MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/MainPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>


            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Welkom" FontSize="50" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1">
                <Frame Padding="0" CornerRadius="75" IsClippedToBounds="True" HeightRequest="200">
                    <Image Source="https://source.unsplash.com/user/c_v_r/1900x800"></Image>
                </Frame>
            </StackLayout>
            <Button Grid.Column="1" Grid.Row="1" Text="Evenementen" Command="{Binding EventCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Button>

            <StackLayout Grid.Column="0" Grid.Row="2">
                <Frame Padding="0" CornerRadius="75" IsClippedToBounds="True" HeightRequest="200">
                    <Image Source="https://source.unsplash.com/user/c_v_r/1900x800"></Image>
                </Frame>
            </StackLayout>
            <Button Grid.Column="1" Grid.Row="2" Text="Wandelroutes" Command="{Binding RouteCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Button>

            <StackLayout Grid.Column="0" Grid.Row="3">
                <Frame Padding="0" CornerRadius="75" IsClippedToBounds="True" HeightRequest="200">
                    <Image Source="https://source.unsplash.com/user/c_v_r/1900x800"></Image>
                </Frame>
            </StackLayout>
            <Button Grid.Column="1" Grid.Row="3" Text="Losloopzone's" Command="{Binding ZoneCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
