MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/AddDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.AddDogPage"
             BackgroundImageSource="sky.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HeightRequest="200" Orientation="Horizontal" Padding="0,25,0,0">
                    <Frame Padding="0" CornerRadius="100" IsClippedToBounds="True">
                        <Image Source="https://source.unsplash.com/user/c_v_r/1900x800" WidthRequest="200" HeightRequest="200"></Image>
                    </Frame>
                    <Button Text="Add picture" HorizontalOptions="EndAndExpand" Margin="0,20,0,0"></Button>
                </StackLayout>
                <StackLayout Padding="0,25,0,0" WidthRequest="350" HorizontalOptions="Center">
                    <Label Text="FirstName"></Label>
                    <Entry Text="{Binding Name}"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center">
                    <Label Text="LastName" Padding="0,25,0,0"></Label>
                    <Entry Text="{Binding Race}"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                    <Picker Title="Gender" SelectedItem="{Binding Gender}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="Birthday"></Label>
                    <DatePicker Date="{Binding DateOfBirth}" Format="dd-MM-yyyy"></DatePicker>
                </StackLayout>
                <Button Text="Add Dog" Margin="0,50,0,25" Command="{Binding AddDogCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>