MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/AddDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.AddDogPage"
             BackgroundImageSource="sky.jpg"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <StackLayout HeightRequest="200" Orientation="Horizontal" Padding="0,25,0,0" HorizontalOptions="CenterAndExpand">
                            <Frame Padding="0" CornerRadius="100" IsClippedToBounds="True">
                                <Image Source="loooogin.jpg" WidthRequest="200" HeightRequest="200"></Image>
                            </Frame>
                            <Button Text="Add picture" HeightRequest="50" Style="{StaticResource formButtonStye}"></Button>
                        </StackLayout>
                        <StackLayout Padding="0,25,0,0" WidthRequest="350" HorizontalOptions="Center">
                            <Label Text="Name"></Label>
                            <Entry Text="{Binding Name}"></Entry>
                            <Label Text="{Binding NameError}" TextColor="red"></Label>
                        </StackLayout>
                        <StackLayout WidthRequest="350" HorizontalOptions="Center">
                            <Label Text="Race" Padding="0,25,0,0"></Label>
                            <Entry Text="{Binding Race}"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                            <Picker Title="Gender" SelectedItem="{Binding Gender}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                            <Label Text="Birthday"></Label>
                            <DatePicker Date="{Binding DateOfBirth}" Format="dd-MM-yyyy"></DatePicker>
                            <Label Text="{Binding DateOfBirthError}" TextColor="red"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <Button Text="Add Dog" Style="{StaticResource formButtonStye}" Command="{Binding AddDogCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
