MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MDE.Project.Rosseel_Almanzo.ViewModels" x:DataType="viewmodels:CreateEventViewModel"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.CreateEventPage"
             Title="Create"
             IconImageSource="AFreedomPath" 
             BackgroundImageSource="sky.jpg">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Button Text="Add picture" HorizontalOptions="EndAndExpand" Margin="0,20,0,0" Command="{Binding AddImage}"></Button>
                    <ListView HorizontalOptions="CenterAndExpand" WidthRequest="350" HeightRequest="150" BackgroundColor="#70FFFFFF" ItemsSource="{Binding Images}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <StackLayout Style="{StaticResource createFormStyle}">
                            <Label Text="Title" Style="{StaticResource formLabelStyle}"></Label>
                            <Entry Text="{Binding Title}"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource createFormStyle}">
                            <Label Text="Description" Style="{StaticResource formLabelStyle}"></Label>
                            <Entry Text="{Binding Description}"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource createFormStyle}">
                            <Label Text="Street" Style="{StaticResource formLabelStyle}"></Label>
                            <Entry Text="{Binding Street}"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource createFormStyle}">
                            <Label Text="City" Style="{StaticResource formLabelStyle}"></Label>
                            <Entry Text="{Binding City}"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource createFormStyle}">
                            <Label Text="Country" Style="{StaticResource formLabelStyle}"></Label>
                            <Entry Text="{Binding Country}"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource createFormStyle}">
                            <Label Text="Date of event" Style="{StaticResource formLabelStyle}"></Label>
                            <DatePicker Date="{Binding DateEvent}" Format="dd-MM-yyyy"></DatePicker>
                        </StackLayout>
                    </StackLayout>
            </ScrollView>
            <StackLayout BackgroundColor="Black" HeightRequest="75">
                <Button Text="Create" Margin="0,20,0,25" Command="{Binding CreateEventCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>