MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.EventsPage"
             xmlns:local="clr-namespace:MDE.Project.Rosseel_Almanzo.Pages"
            NavigationPage.HasNavigationBar="true"
            BarBackgroundColor="Black"
            SelectedTabColor="LimeGreen"
            UnselectedTabColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Events" IconImageSource="AFreedomPath">
        <ListView x:Name="lstItems" ItemsSource="{Binding Events}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="280" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal" Padding="15" Grid.Column="0" Grid.Row="1">
                                <Frame Padding="0" CornerRadius="50" IsClippedToBounds="True" WidthRequest="120">
                                    <Image Source="https://source.unsplash.com/user/c_v_r/1900x800"></Image>
                                </Frame>
                            </StackLayout>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="20"></Label>
                            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Description}" FontSize="Subtitle"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

    <local:MyEventsPage Title="My Events"></local:MyEventsPage>
    <local:MyEventsPage Title="Create"></local:MyEventsPage>
</TabbedPage>