MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.EventsPage"
             xmlns:local="clr-namespace:MDE.Project.Rosseel_Almanzo.Pages"
            Title="Events"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="true"
            BarBackgroundColor="Black"
            SelectedTabColor="LimeGreen"
            UnselectedTabColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            android:TabbedPage.ToolbarPlacement="Bottom">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Events" 
                 IconImageSource="lefticon.png" 
                 BackgroundImageSource="sky.jpg">
        <ListView x:Name="lstItems" ItemsSource="{Binding Events}" HasUnevenRows="True" SelectedItem="{Binding SelectedEvent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource baseFrameStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Padding>0,20,0,0</Grid.Padding>

                                <StackLayout Orientation="Horizontal" Padding="15" Grid.Column="0" Grid.Row="1">
                                    <Frame Style="{StaticResource baseImageFrameStyle}">
                                        <Image Source="{Binding Image.ImagePath}" Style="{StaticResource baseImageStyle}"></Image>
                                    </Frame>
                                </StackLayout>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource baseLabelStyle}" FontSize="20" Padding="25,0,0,0" TextDecorations="Underline"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Text="{Binding Description}" FontSize="Subtitle" Style="{StaticResource baseLabelStyle}" Padding="10"></Label>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <local:CreateEventPage></local:CreateEventPage>
    <local:MyEventsPage></local:MyEventsPage>
</TabbedPage>