MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local1="clr-namespace:MDE.Project.Rosseel_Almanzo.Pages"
             xmlns:local2="clr-namespace:MDE.Project.Rosseel_Almanzo.Domain.Models"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.FlyoutMenuPage"
             Title="Menu">
    <ContentPage.Content>
            <!--<ListView ItemsSource="{Binding Items}">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local2:FlyoutPageItem}">
                    <local2:FlyoutPageItem Title="Home" IconSource="https://source.unsplash.com/user/c_v_r/1900x800" TargetPage="{x:Type local1:HomePage}"></local2:FlyoutPageItem>
                    <local2:FlyoutPageItem Title="Events" IconSource="https://source.unsplash.com/user/c_v_r/1900x800" TargetPage="{x:Type local1:EventsPage}"></local2:FlyoutPageItem>
                    <local2:FlyoutPageItem Title="Routes" IconSource="https://source.unsplash.com/user/c_v_r/1900x800" TargetPage="{x:Type local1:RegisterPage}"></local2:FlyoutPageItem>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Padding>10,10,0,0</Grid.Padding>

                            <Image Grid.Column="0" Source="{Binding IconSource}"></Image>
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand"></Label>
                        <Button Grid.Column="1" Text="{Binding Title}" Command="{Binding EventsCommand}" VerticalOptions="CenterAndExpand"></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="AFreedomPath"></Image>
            <Button Grid.Column="1" Grid.Row="0" Text="Home" Command="{Binding HomeCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="100" BackgroundColor="White" BorderColor="White"></Button>

            <Image Grid.Column="0" Grid.Row="1" Source="AFreedomPath"></Image>
            <Button Grid.Column="1" Grid.Row="1" Text="Events" Command="{Binding EventsCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="100" BackgroundColor="White" BorderColor="White"></Button>

            <Image Grid.Column="0" Grid.Row="2" Source="AFreedomPath"></Image>
            <Button Grid.Column="1" Grid.Row="2" Text="Routes" Command="{Binding RoutesCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="100" BackgroundColor="White" BorderColor="White"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>