MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.HomePage"
             NavigationPage.HasBackButton="False"
             Title="Home"
             BackgroundImageSource="homep.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <ScrollView>
                <Grid BackgroundColor="#80000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <!--<ColumnDefinition Width="300"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="600"></RowDefinition>
                        <!--<RowDefinition Height="150"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.Padding>20,0,0,0</Grid.Padding>

                    <StackLayout Grid.Row="0" Margin="30">
                        <Label Text="SniffHikes" FontSize="70" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource border}" FontFamily="GrenzeGotisch-Regular.ttf"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="Transparent" Margin="40">
                        <Label Text="Welkom bij SniffHikes!" TextDecorations="Underline" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource border}" FontFamily="GrenzeGotisch-Regular.ttf"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="10">
                        <Label Text="Ontdek nieuwe avonturen, vind opwindende hondenevenementen en deel je favoriete wandelroutes. Laat je harige vriend loslopen in de beste losloopzones in jouw buurt. Ga op pad met SniffHikes en maak elke wandeling een onvergetelijk avontuur!" 
                               FontSize="25"  TextColor="{StaticResource border}" FontFamily="GrenzeGotisch-Regular.ttf"></Label>
                        <Label Text="Ga naar het menu bovenaan het scherm en ontdek wat wij te bieden hebben!" FontSize="25" TextColor="{StaticResource border}" FontFamily="GrenzeGotisch-Regular.ttf"></Label>
                    </StackLayout>

                    <!--
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Padding="15">
                        <Frame Style="{StaticResource baseImageFrameStyle}">
                            <Image Source="events.jpg" Style="{StaticResource baseImageStyle}"></Image>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Column="1" Grid.Row="1" Text="Evenementen" Command="{Binding EventsCommand}"></Button>


                    <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Padding="15">
                        <Frame Style="{StaticResource baseImageFrameStyle}">
                            <Image Source="login.jpg" Style="{StaticResource baseImageStyle}"></Image>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Column="1" Grid.Row="2" Text="Wandelroutes" Command="{Binding RoutesCommand}"></Button>

                    <StackLayout Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Padding="15">
                        <Frame Style="{StaticResource baseImageFrameStyle}">
                            <Image Source="zones.jpg" Style="{StaticResource baseImageStyle}"></Image>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Column="1" Grid.Row="3" Text="Losloopzone's" Command="{Binding ZonesCommand}"></Button>
                    -->
                    
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>