MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.HomePage"
             NavigationPage.HasBackButton="False"
             Title="Home"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Padding>20,0,0,0</Grid.Padding>

                    <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30" Padding="0,0,30,0" BackgroundColor="Transparent">
                        <Label Text="SniffHikes" FontSize="50" HorizontalOptions="CenterAndExpand" TextColor="LimeGreen" ></Label>
                    </Frame>

                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Padding="15">
                        <Frame Style="{StaticResource baseImageFrameStyle}">
                            <Image Source="bluesky.jpg" Style="{StaticResource baseImageStyle}"></Image>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Column="1" Grid.Row="1" Text="Evenementen" Command="{Binding EventsCommand}" ></Button>


                    <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Padding="15">
                        <Frame Style="{StaticResource baseImageFrameStyle}">
                            <Image Source="login.jpg" Style="{StaticResource baseImageStyle}"></Image>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Column="1" Grid.Row="2" Text="Wandelroutes" Command="{Binding RoutesCommand}"></Button>

                    <StackLayout Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Padding="15">
                        <Frame Style="{StaticResource baseImageFrameStyle}">
                            <Image Source="loooogin.jpg" Style="{StaticResource baseImageStyle}"></Image>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Column="1" Grid.Row="3" Text="Losloopzone's" Command="{Binding ZonesCommand}"></Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>