MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/MyEventsPage.xaml

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MDE.Project.Rosseel_Almanzo.Pages.MyEventsPage"
    Title="MyEvents" 
    IconImageSource="AFreedomPath" 
    BackgroundColor="Black">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Created" TextColor="LimeGreen"></Label>
            <Switch IsToggled="False" ThumbColor="White" OnColor="LimeGreen"/>
            <Label Text="Registered" TextColor="LimeGreen"></Label>
            <Switch IsToggled="False" ThumbColor="White" OnColor="LimeGreen"/>
        </StackLayout>


        <ListView x:Name="lstItems" ItemsSource="{Binding Events}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LimeGreen" BackgroundColor="Black" CornerRadius="50" Padding="0" Margin="10" HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Padding>0,20,0,0</Grid.Padding>

                                <StackLayout Orientation="Horizontal" Padding="15" Grid.Column="0" Grid.Row="1">
                                    <Frame Padding="0" CornerRadius="50" IsClippedToBounds="True" WidthRequest="120">
                                        <Image Source="https://source.unsplash.com/user/c_v_r/1900x800" HeightRequest="150"></Image>
                                    </Frame>
                                </StackLayout>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="20" Padding="25,0,0,0" TextDecorations="Underline" TextColor="LimeGreen"></Label>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Description}" FontSize="Subtitle" TextColor="LimeGreen"></Label>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>