MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/RecordRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.RecordRoutePage"
             Title="Record">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="650" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Text="Hier komt de mapspage waarop een gebruiker zijn route zal kunnen opnemen." 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="50"  FontFamily="Bold"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="Black">
                        <Button Text="Pause" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" WidthRequest="75"></Button>
                        <Button Text="Start" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" WidthRequest="75"></Button>
                        <Button Text="Stop" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" WidthRequest="75"></Button>
                        <Button Text="Cancel" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" WidthRequest="75"></Button>
                    </StackLayout>
                </Grid>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>