MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MDE.Project.Rosseel_Almanzo.Pages.RoutesPage"
            xmlns:local="clr-namespace:MDE.Project.Rosseel_Almanzo.Pages"
            Title="Routes"
            NavigationPage.HasBackButton="False"
            BarBackgroundColor="Black"
            SelectedTabColor="LimeGreen"
            UnselectedTabColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Routes" 
             IconImageSource="lefticon.png" 
             BackgroundImageSource="sky.jpg">
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}">
            </ActivityIndicator>

            <StackLayout Style="{StaticResource createFormStyle}">
                <Label Text="Search by city: "></Label>
                <Entry Text="{Binding CityName}"></Entry>
            </StackLayout>
            <ListView x:Name="lstItems" ItemsSource="{Binding Routes}" HasUnevenRows="True" SelectedItem="{Binding SelectedRoute}" IsVisible="{Binding IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource baseFrameStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Padding>0,20,0,0</Grid.Padding>

                                    <StackLayout Orientation="Horizontal" Padding="15" Grid.Column="0" Grid.Row="1">
                                        <Frame Style="{StaticResource baseImageFrameStyle}" BackgroundColor="Transparent">
                                            <Image Source="{Binding Image.ImagePath}" Style="{StaticResource baseImageStyle}"></Image>
                                        </Frame>
                                    </StackLayout>

                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource baseLabelStyle}" FontSize="20" Padding="25,0,0,0" TextDecorations="Underline"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Text="{Binding Description}" FontSize="Subtitle" Style="{StaticResource baseLabelStyle}" Padding="10"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <local:CreateRoutePage></local:CreateRoutePage>
    <local:MyRoutesPage></local:MyRoutesPage>
</TabbedPage>