MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/UpdateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.UpdateRoutePage"
             Title="Update"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="sky.jpg">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Button Text="Add picture" HorizontalOptions="EndAndExpand" Margin="0,20,0,0" Command="{Binding AddImageCommand}"></Button>
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Images}" HeightRequest="250" BackgroundColor="{StaticResource transparantWhite}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="2">
                                        <Image Source="{Binding ImagePath}"  Style="{StaticResource collectionImages}"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout Style="{StaticResource createFormStyle}">
                        <Label Text="Title" Style="{StaticResource formLabelStyle}"></Label>
                        <Entry Text="{Binding Title}"></Entry>
                        <Label Text="{Binding TitleError}" TextColor="red"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource createFormStyle}">
                        <Label Text="Description" Style="{StaticResource formLabelStyle}"></Label>
                        <Entry Text="{Binding Description}"></Entry>
                        <Label Text="{Binding DescriptionError}" TextColor="red"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource createFormStyle}">
                        <Label Text="Street" Style="{StaticResource formLabelStyle}"></Label>
                        <Entry Text="{Binding Street}"></Entry>
                        <Label Text="{Binding StreetError}" TextColor="red"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource createFormStyle}">
                        <Label Text="City" Style="{StaticResource formLabelStyle}"></Label>
                        <Entry Text="{Binding City}"></Entry>
                        <Label Text="{Binding CityError}" TextColor="red"></Label>
                    </StackLayout>
                    <StackLayout Style="{StaticResource createFormStyle}">
                        <Label Text="Country" Style="{StaticResource formLabelStyle}"></Label>
                        <Entry Text="{Binding Country}"></Entry>
                        <Label Text="{Binding CountryError}" TextColor="red"></Label>
                    </StackLayout>
                    <StackLayout>
                        <ListView x:Name="lstItems" ItemsSource="{Binding Comments}" HasUnevenRows="True" SelectedItem="{Binding SelectedComment}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Style="{StaticResource baseFrameStyle}">
                                            <StackLayout Style="{StaticResource baseFormStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.Padding>5</Grid.Padding>
                                                    <Label Grid.Row="0" Text="{Binding Content}" Style="{StaticResource formLabelStyle}"></Label>
                                                    <Label Grid.Row="1" Text="Created by: Almanzo Rosseel"></Label>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black">
                <Button Text="Update" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" Command="{Binding UpdateRouteCommand}"></Button>
                <Button Text="Delete" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" Command="{Binding DeleteRouteCommand}"></Button>
                <Button Text="Cancel" HorizontalOptions="CenterAndExpand" Style="{StaticResource formButtonStye}" Command="{Binding CancelCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>