MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/ZonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.ZonesPage"
             Title="Zones"
             BackgroundImageSource="bluesky.jpg">
    <ContentPage.Content>
        <ListView x:Name="lstItems" ItemsSource="{Binding Zones}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource baseFrameStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Padding>0,20,0,0</Grid.Padding>

                                <StackLayout Orientation="Horizontal" Padding="15" Grid.Column="0" Grid.Row="1">
                                    <Frame Style="{StaticResource baseImageFrameStyle}">
                                        <Image Source="dog.jpg" Style="{StaticResource baseImageStyle}"></Image>
                                    </Frame>
                                </StackLayout>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource baseLabelStyle}" FontSize="20" Padding="25,0,0,0" TextDecorations="Underline"></Label>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Description}" FontSize="Subtitle" Style="{StaticResource baseLabelStyle}"></Label>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>