MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Styles/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Button" x:Key="baseButtonStyle">
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="WidthRequest" Value="200"></Setter>
        
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource primary}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="BorderColor" Value="#55ee55"></Setter>
        <Setter Property="Margin" Value="20,10,0,0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnPrimary" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="BackgroundColor" Value="LightGray"></Setter>
        <Setter Property="TextColor" Value="Gray"></Setter>
        <Setter Property="BorderColor" Value="BlanchedAlmond"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="32"></Setter>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HeightRequest" Value="100"></Setter>
    </Style>
</ResourceDictionary>