MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Styles/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--buttonStyle-->
    <Style TargetType="Button" x:Key="baseButtonStyle">
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="WidthRequest" Value="200"></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource primary}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource text}"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource border}"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnPrimary" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource transparantWhite}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource text}"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource border}"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
    </Style>

    <!--frameStyle-->
    <Style TargetType="Frame" x:Key="baseFrameStyle">
        <Setter Property="BorderColor" Value="{StaticResource border}"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource transparantWhite}"></Setter>
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="HasShadow" Value="True"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>
    <Style TargetType="Frame" x:Key="baseImageFrameStyle">
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="IsClippedToBounds" Value="True"></Setter>
        <Setter Property="WidthRequest" Value="120"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <!--imageStyle-->
    <Style TargetType="Image" x:Key="baseImageStyle">
        <Setter Property="HeightRequest" Value="150"></Setter>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HeightRequest" Value="100"></Setter>
    </Style>

    <!--labelStyle-->
    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="32"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="baseLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource text}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="switchLabelStyle" BasedOn="{StaticResource baseLabelStyle}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="formLabelStyle" BasedOn="{StaticResource switchLabelStyle}">
        
    </Style>

    <!--switchStyle-->
    <Style TargetType="Switch">
        <Setter Property="IsToggled" Value="False"></Setter>
        <Setter Property="ThumbColor" Value="White"></Setter>
        <Setter Property="OnColor" Value="LimeGreen"></Setter>
    </Style>

    <Style TargetType="StackLayout" x:Key="baseFormStyle">
        <Setter Property="WidthRequest" Value="350"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="Padding" Value="0,10,0,0"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource transparantWhite}"></Setter>
    </Style>
</ResourceDictionary>